@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}

.main {
  background-position: center center;
  background-image: url("/assets/images/bg.jpg");
  height: 70vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  top: 0;
  position: absolute;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
}
nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
}
nav button {
  z-index: 10;
  position: relative;
}
.hero {
  font-family: "Martal Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  height: calc(100%-100px);
  display: flex;
  gap: 23px;
  padding: 0 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(62, 61, 61);
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(226, 223, 223, 0.3);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.red-btn {
  background-color: red;
  color: white;
  padding: 3.5px 24px;
  font-size: 15px;
  border-radius: 4px;
  font-weight: 500;
}

.red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg {
  position: relative;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 30px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 11.5px;
}

.faq h2 {
  text-align: center;
  font-size: 30px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: rgba(251, 246, 246, 0.8);
  color: white;
}
.faqbox {
  transition: all 1s ease-out;
  font-size: 18px;
  display: flex;
  background-color: #2d2d2d;
  padding: 14px;
  justify-content: space-between;
  margin: 34px auto;
  max-width: 40vw;
  cursor: pointer;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
footer .questions {
  padding: 34px;
}

.footer a {
  font-size: 10px;
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
