<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="gymstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gynstyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
  </head>

  <body>
    <div class="main">
      <header>
        <!-- left box for logo -->
        <div class="left">
          <img src="GymBG.png" alt="" />
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Center</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn-nav">Trainer</button>
          <button class="btn" onclick="SameTab()">Calculate BMI</button>
        </div>
      </header>
      <div class="container1">
        <form action="no-action.php">
          <fieldset>
          <legend style="color: aliceblue;">Your Details</legend>
          <div class="form-group">
            <input type="text" placeholder="Enter Your Name :" />
            <input type="text" placeholder="Enter Your Age :" />
            <input type="text" placeholder="Enter Your Gender :" />
            <input type="text" placeholder="Enter Your Locality:" />

            <button type="submit" id="join" >JOIN NOW!</button>
          </fieldset>
          </div>
        </form>
      </div>
    </div>
    <div class="separation"></div>
    <div class="separation2"></div>

<!-- Section First Started -->

    <section class="first">
      <!-- <div>
        <span>Expolre The Gym...</span>
        <span>Experience the Gym Equipments</span>
      </div>
      <div class="secimg"> -->
        <!-- <script>
          function SameTab() {
              window.location.replace(
                  "BMI.html");
          }
      </script> -->
        <div class="container2 ">
          <div class="row">
              <div class="col">
                  <h1 style="font-weight: 600;">Your Body Mass Index (BMI) Calculator</h1>
  
                  <!-- Option for providing height 
                      and weight to the user-->
                  <p style="font-weight: 600;">Height (in cm)</p>
  
                  <input type="text" id="height">
  
                  <p style="font-weight: 600;">Weight (in kg)</p>
  
                  <input type="text" id="weight">
                  <Br>                  
                  <button id="calc">Calculate</button>
              </div>
          </div>
          <br>
          <div id="result"></div>
      </div>
      <!-- JS started -->
      <script>
        window.onload = () => {
            let button = document.querySelector("#calc");
    
            // Function for calculating BMI
            button.addEventListener("click", calculateBMI);
        };
    
        function calculateBMI() {
    
            /* Getting input from user into height variable.
            Input is string so typecasting is necessary. */
            let height = parseInt(document
                .querySelector("#height").value);
    
            /* Getting input from user into weight variable. 
            Input is string so typecasting is necessary.*/
            let weight = parseInt(document
                .querySelector("#weight").value);
    
            let result = document.querySelector("#result");
    
            // Checking the user providing a proper
            // value or not
            if (height === "" || isNaN(height))
                result.innerHTML = "Provide a valid Height!";
    
            else if (weight === "" || isNaN(weight))
                result.innerHTML = "Provide a valid Weight!";
    
            // If both input is valid, calculate the bmi
            else {
    
                // Fixing upto 2 decimal places
                let bmi = (weight / ((height * height) /
                    10000)).toFixed(2);
    
                // Dividing as per the bmi conditions
                if (bmi < 18.6) result.innerHTML =
                    `Under Weight : <span>${bmi}</span>`;
    
                else if (bmi >= 18.6 && bmi < 24.9)
                    result.innerHTML =
                    `Normal : <span>${bmi}</span>`;
    
                else result.innerHTML =
                    `Over Weight : <span>${bmi}</span>`;
            }
        }
    </script>

    <!-- JS ended -->
    
    </section>
    <div class="separation2"></div>
    <div class="separation"></div>
<!-- Section first ended -->

<!-- Section second started -->
    <section class="second">
      <div class="box"></div>
      <!-- <h1 class="text-center ">Pricing</h1>
    <p class="text-center">
      Please check out our most effective payment models
    </p> -->
    <div class="row text-center justify-content-evenly">
      <div class="card col-sm-5 col-md-3 mb-3 me-3">
        <div class="card-header">
          <h4>Beginner</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title">$50/ mo</h1>
          <ul class="list-unstyled">
            <li>Gym Trainer</li>
            <li>All Equipments Training</li>
            <li><b>2</b> hr. Access</li>
          </ul>
          <button href="#" class="btn btn-outline-primary">
           GET ACCESS
          </button>
        </button>
    </div>
   </div>

   <div class="card col-sm-5 col-md-3 mb-3 me-3">
    <div class="card-header">
      <h4>Pro</h4>
    </div>
    <div class="card-body">
      <h1 class="card-title">$100 / mo</h1>
      <ul class="list-unstyled">
        <li>Gym Trainer</li>
        <li>Full Day Access</li>
        <li>Complete Diet Plan</li>
      </ul>
      <button href="#" class="btn btn-outline-primary">GET ACCESS</button>
    </div>
   </div>
   <div class="card col-sm-10 col-md-3 mb-3 me-3">
    <div class="card-header">
      <h4>Enterprise</h4>
    </div>
    <div class="card-body">
      <h1 class="card-title">$200/ mo</h1>
      <ul class="list-unstyled">
        <li>Personal Trainer</li>
        <li>Free Suppliment for 1 Month </li>
        <li>Full Diet and Training Guidance</li>
      </ul>
      <button href="#" class="btn btn-outline-primary">GET ACCESS</button>
    </div>
   </div>
</div>
</section>
<!-- Section second ended -->

</body>
</html>
 