body {
  font-family: "Agbalumo", cursive;
  color: rgb(2, 0, 0);
  margin: 0px;
  padding: 0px;
  background-color: black;
}
.main {
  background: url("hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  background-size: 100%;
  height: 100vh;
}
.left {
  /* border: 2px solid red; */
  display: inline-block;
  position: absolute;
  left: 60px;
  top: 20px;
  /* line-height: 10px; */
}
.mid {
  width: 45%;
  margin: 20px auto; /* auto center*/
  /* border: 2px solid rgb(200, 255, 0); */
}
.right {
  position: absolute;
  right: 32px;
  top: 20px;
  display: inline-block;
  /* border: 2px solid rgb(0, 187, 255); */
}
.navbar {
  display: inline-block;
}
.navbar li {
  display: inline-block;
  font-size: 20px;
}
.navbar li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 34px 25px;
}
.navbar li a:hover,
.navbar li a:active {
  text-decoration: underline;
  color: rgb(105, 104, 104);
}
.left img {
  width: 150px;
  /* invert filter changes the color of pic opposite of the existing on */
  filter: invert(100%);
}
.btn-nav {
  margin: 0px 9px;
  padding: 4px 14px;
  background-color: transparent;
  color: azure;
  border: 2px solid grey;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Agbalumo", cursive;
}
.btn-nav:hover {
  background-color: rgb(232, 110, 110);
}
.container1 {
  /* border: 2px solid rgb(7, 6, 6); */
  margin: auto;
  padding: 75px;
  width: 28%;
  border-radius: 15px;
  /* border-style: dotted;
  border-color: aliceblue; */
  /* font-weight: 900; */
}

.form-group input {
  font-family: "Agbalumo", cursive;
  text-align: center;
  display: block;
  width: 390px;
  padding: 8px;
  border: 2px solid black;
  margin: 8px auto;
  font-size: 20px;
}
.container h1 {
  text-align: center;
}
.form-group button {
  font-family: "Agbalumo", cursive;

  display: block;
  width: 390px;
  margin: 20px auto;
  font-size: 20px;
  padding: 8px;
  font-weight: bolder;
}
.form-group button:hover {
  color: white;
  background-color: black;
  font-weight: bolder;
}
.separation {
  height: 7px;
  background-color: rgb(62, 61, 61);
}
.separation2 {
  height: 7px;
  background-color: rgb(166, 73, 73);
}

.first {
  background: url(trainer-bg.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: auto;
  color: white;
  position: relative;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
}
.container2 {
  /* border: 2px solid rgb(7, 6, 6); */
  margin: auto;
  padding: 80px;
  padding-right: 40px;
  width: 50%;
  border-radius: 15px;
  border-style: dotted;
  border-color: aliceblue;
}
#calc {
  font-family: "Agbalumo", cursive;

  /* display: block; */
  width: 200px;
  margin: 10px auto;
  font-size: 18px;
  padding: 3px;
  border-radius: 20px;
}
.col input {
  font-family: "Agbalumo", cursive;
  text-align: center;
  /* display: block; */
  width: 200px;
  padding: 3px;
  /* border: 2px solid black; */
  margin: 8px auto;
  font-size: 18px;
  border-radius: 20px;
}
.second {
  background: url(contact-img.jpg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: auto;
  color: white;
  position: relative;
  height: 100vh;
  background-size: 100%;
}
.second .box {
  height: 100%;
  width: 100%;
  opacity: 0.69;
  background-color: rgb(158, 58, 81);
  top: 0;
  position: absolute;
}
